appdirs==1.4.4
argcomplete==1.12.3
asgiref==3.3.4
attrs==21.1.0
black==21.5b0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
datamodel-code-generator==0.11.4
Django==3.2.2
dnspython==2.1.0
email-validator==1.1.2
genson==1.2.2
idna==2.10
inflect==5.3.0
isodate==0.6.0
isort==5.8.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==1.1.1
mypy-extensions==0.4.3
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.0
pathspec==0.8.1
prance==0.20.2
pydantic==1.8.1
pyrsistent==0.17.3
PySnooper==0.4.3
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
semver==2.13.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.4
